<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFG Life POC</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div id="header"></div>
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-danger pull-right">High Priority</span>
                                <h5>Total Cases</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">80,600</h1>
                                <small>Suspected cases</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-info pull-right">Middle Priority</span>
                                <h5>Total Cases</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">275,800</h1>
                                <small>Suspected cases</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-primary pull-right">Low Priority</span>
                                <h5>Total Cases</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">106,120</h1>
                                <small>Suspected Cases</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Total of Clients Sharing PII</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">311</h1>
                                <small>Clients</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Fraud Cases</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#">Config option 1</a>
                                        </li>
                                        <li><a href="#">Config option 2</a>
                                        </li>
                                    </ul>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
        
                                <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>ID</th>
                                <th>Customer Name</th>
                                <th>Fraud Score</th>
                                <th>Fraud Group</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td></tr>
                            <tr>
                                <td>3</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td></tr>
                            <tr>
                                <td>4</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>0000232847</td>
                                <td>Charlotte Foster</td>
                                <td>3.5</td>
                                <td>135</td>
                                <td class="col text-center"><a href="FraudDetectionDetails.html"><button type="button" class="btn btn-outline btn-warning btn-xs" >Investigate</button></a></td>
                            </tr>
                            </table>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Fraud Pairs Identification</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#">Config option 1</a>
                                        </li>
                                        <li><a href="#">Config option 2</a>
                                        </li>
                                    </ul>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
        
                                <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover dataTables-example" >
                            <thead>
                            <tr>
                                <th>Person 1</th>
                                <th>Person 2</th>
                                <th>Frekuensi</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Nathaniel Myers</td>
                                <td>Ayden Mayo</td>
                                <td>3</td></tr>
                            <tr>
                                <td>Emily Stout</td>
                                <td>Aiden Hurst</td>
                                <td>3</td></tr>
                            <tr>
                                <td>Kennedy Keith</td>
                                <td>Aiden Hurst</td>
                                <td>3</td></tr>
                            <tr>
                                <td>Camila Estrada</td>
                                <td>Julian Buckner</td>
                                <td>3</td></tr>
                            </table>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5> Fraud Rings</h5>
                            </div>
                            <div class="ibox-content">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="js/plugins/dataTables/datatables.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="scripts.js"></script>

    
</body>
</html>
